<!DOCTYPE html>
<html lang="en">
<head>
        <!-- External CSS [RECOMMENDED] -->
        <link rel="stylesheet" href="../css/commonStyles.css"/>
        <link rel="icon" href="../images/jpg1.jfif"/>

    <title>My Details</title>
</head>
<body>
    <center>
    <h1>Total 6 Headers..!</h1>
    <a href="tableTag.html"><h3 align="right">Table Tag</h3></a>
    <hr/>
    <h1>My Details</h1>
    <h2>My Name Is Nihal</h2>
    <h3>My Qualification is <abbr title="Bachelor of Engg">BE-IT</abbr></h3>
    <h4>My Profile is <acronym title=".NET Developer">Developer</acronym></h4>
    <h5>My Contact number is 8564723195</h5>
    <h6>My Email ID is nihalshetty@gmail.com</h6>
</center>
</body>
</html>