<!-- Below line will inform browser that I'm using HTML 5 -->
<!DOCTYPE html>
<html>      <!-- ROOT ELEMENT -->
<head>      <!-- CHILD ELEMENT 1 -->
    <!-- Bootstrap -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- For Edge Browser -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

    <title>Home</title>     <!-- GRAND CHILD ELEMENT -->

    <!-- External CSS [RECOMMENDED] -->
    <link rel="stylesheet" href="css/commonStyles.css"/>

    <!-- Internal or Embedded CSS -->
    <style>
        /* (1) UNIVERSAL SELECTOR */
        *{
            font-family: sans-serif;
        }
        /* (2) Type or Element Selector */
        /* Select paragraph and decorating properties */
        p{
            text-align: right;
            background-color: cadetblue;
        }
    </style>

    <link rel="icon" href="images/jpg1.jfif"/>
    

</head>
<body>      <!-- CHILD ELEMENT 2 -->
            <!-- Here align is attribute or property of h1 tag -->
            <!-- Content tags which has some text inside opening and closing of tags -->
            <hr color="red" size="5" width="100%"/>
            <marquee direction="right">
                <h1 style="font-family: 'chiller',Segoe UI" align="center"><u>Welcome to HTML5..!</u></h1>
            </marquee>
            <!-- horizontal rule -->
            <!-- Empty tags which does not have any content inside or body -->
            <!-- some attributes of hr tag-->
            <hr color="red" size="5" width="100%"/>

            <h1>Connecting Outside URL's</h1>
            <!-- Inline CSS -->
            <p style="text-align: center">This is a Paragraph 1</p>


            <p>This is a Paragraph 2</p>

            <p>This is a Paragraph 2</p>
            <br/>

            <!-- anchor tag - for navigation -->
            <!-- it helps in connecting pages -->
            <!-- target attribute takes 5 values -->
            <!-- _self(by default), _blank(new tab), _parent[frames], _top[frames], framename -->
            <i>Click me for </i><a href="https://www.lntinfotech.com/" target ="_blank" title="You can visit through Google too."><b><s>LTI</s></b></a> 
            <br/><i>For more details on HTML.</i> <a href="https://www.w3schools.com/"><b>Click on Me</b></a><br/><br/>
            <hr/>
            
            <!-- Absolute path -->
            <!-- <a href="D:\microsoft training\Web Technologies\Day1\mini web-app\index.html"></a> -->
            <!-- Relative path -->
            <a href="pages/mydetails.html"><strong><em>My Details</em></strong></a>
    
</body>
</html>