/* EXTERNAL CSS */
/* Paragraph SELECTOR with DECORATORS */
p{
    background-color: indianred;
    color: whitesmoke;
    text-transform: uppercase;
}

/* (1) UNIVERSAL SELECTOR */
*{
    font-family: sans-serif;
}

header{
    /* Short hand Property */
    border: 25px double purple;
    text-align: center;
    color: orange;
    /* border radius: x y*/
    border-radius: 30px 10px;
    /* box shadow: h v blur color*/
    box-shadow: 10px 10px 5px black;
     width:75%; 
    margin-left: 120px;
    margin-top: 30px;
    padding: 20px;
}